{
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "erusev/parsedown": "^1.7.4",
        "npm-asset/vis-network": "^9.1",
        "npm-asset/katex": "^0.16.4",
        "npm-asset/mermaid": "^8.12",
        "npm-asset/jquery": "^3.7",
        "npm-asset/highlightjs--cdn-assets": "^11.7"
    }
}
